PORT=5000
# MONGODB_URL_LOCAL=mongodb://localhost:27017/codeverse
MONGODB_URL_LOCAL=mongodb+srv://gopalgawas2004:GopalGawas2004@cluster0.silzl.mongodb.net/codeverse?retryWrites=true&w=majority
JWT_SECRET=12345
